<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url(weather.jpg) no-repeat;
            background-size: cover;

            

        }
        .converter{
            text-align: center;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        select, input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        button{
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background-color: #4caf50;
        }
        #result{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-weight: bold;
            color: #333;
        }
        @media screen and(max-width:500px){
            .converter{
                width: 90%;
            }
        }
        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
            h2{
                color: #333;
                animation: fadeIn 1s ease-in-out;
            }
            
        }
    </style>
</head>

<body>
    <div class="converter">
        <h2>Temperature Converter</h2>
        <label for="fromunit">from:</label>
        <select id="fromunit">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            <option value="R">Rankline</option>
        </select>
        <label for="tounit">To:</label>
        <select id="tounit">
            <option value="C">Celsius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            <option value="R">Rankline</option>
        </select>
        <label for="temperature">Temperature</label>
        <input type="number" id="temperature" placeholder="Enter Temperature">
        <button onclick="convert()">Convert</button>

        <label for="result">result:</label>
       <input type="text" id="result" readonly>
    </div>


    <script>
        function convert(){
            var fromunit = document.getElementById("fromunit").value;
            var tounit = document.getElementById("tounit").value;
            var temperature = parseFloat(document.getElementById("temperature").value);

            var converttedvalue;
            var resultunit;

            // perform conversion logic //

            switch(fromunit){
                case 'C':
                    if(tounit === 'F'){
                        converttedvalue = (temperature * 9/5) + 32;
                        resultunit = 'F';
                    } else if(tounit === 'K'){
                        converttedvalue = temperature + 273.15;
                        resultunit = 'K';
                    }else if(tounit === 'R'){
                        converttedvalue = temperature + 273.15;
                        resultunit = 'R';
                    }else{
                        converttedvalue = temperature;
                        resultunit = 'C';
                    }
                    break;

                    case 'F':
                    if(tounit === 'C'){
                        converttedvalue = (temperature = 32)+ 5/9;
                        resultunit = 'C';
                    } else if(tounit === 'K'){
                        converttedvalue = (temperature = 32)+ 5/9 +273.15;
                        resultunit = 'K';
                    }else if(tounit === 'R'){
                        converttedvalue = temperature + 459.67;
                        resultunit = 'R';
                    }else{
                        converttedvalue = temperature;
                        resultunit = 'F';
                    }
                    break;

                    case 'K':
                    if(tounit === 'C'){
                        converttedvalue = temperature = 273.15;
                        resultunit = 'C';
                    } else if(tounit === 'K'){
                        converttedvalue = (temperature = 273.15) * 9/5 +32;
                        resultunit = 'K';
                    }else if(tounit === 'R'){
                        converttedvalue = temperature * 9/5;
                        resultunit = 'R';
                    }else{
                        converttedvalue = temperature;
                        resultunit = 'K';
                    }
                    break;
                    case 'R':
                    if(tounit === 'C'){
                        converttedvalue = (temperature - 491.67) * 5/9;
                        resultunit = 'C';
                    } else if(tounit === 'K'){
                        converttedvalue = temperature - 459.67;
                        resultunit = 'K';
                    }else if(tounit === 'R'){
                        converttedvalue = temperature * 5/9;
                        resultunit = 'R';
                    }else{
                        converttedvalue = temperature;
                        resultunit = 'R';
                    }
                    break;
            }

            document.getElementById('result').value = converttedvalue.toFixed(2)+''+ resultunit;
        }
    </script>
    
</body>
</html>
